;热字符串
;注:含有中文的脚本请保存成UTF-8 With BOM
::/mail::gmail@gmail.com
::/gs::
  Clipboard = 煎蛋娱乐公司
  ;把文字复制到剪贴板(Clipboard)
  Send ^v
  ;Send 是很常用的命令Send 也是很常用的命令，表示向当前程序发送按键，
  ;根据上一篇快餐店文章我们可以推断，这句命令是向当前程序发送 Ctrl + V（粘贴的快捷键）。
  ;也就是把已经发送剪贴板的文字粘贴出来。
  ;注:像Shift,Alt,Ctrl等都是修饰键,也就是相当于同时按修饰键和其他字母键的作用.
Return
;Return 代表这一小段代码的结束(3-11行),像2行这种单行命令不需要Return
::/dd::
  d = %A_YYYY%-%A_MM%-%A_DD%
  ;获得系统时间比如今天的时间：2016-12-13。如果需要“年”的话请替换上面的"-"
  Clipboard = %d%
  ;把 d 的值发送到剪贴板，变量是不用声明的，想引用变量的值，就在变量的前后加“%”。第二行的变量是 AHK 自带的变量
  Send ^v
Return
